# Логирование всех SQL-запросов
log_statement = 'all'  # Логировать все запросы, включая SELECT

# Логирование ошибок SQL
log_min_error_statement = 'error'  # Логировать только ошибки, связанные с запросами

# Логирование длительных запросов (например, тех, которые занимают больше 2 секунд)
log_duration = on  # Включить логирование времени выполнения запросов

# Укажите файл и папку для логов
log_destination = 'stderr'  # Логирование в стандартный вывод (для Docker)
log_directory = '/var/log/postgresql'  # Папка для логов
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # Формат имени лог-файла
